pipeline {
    agent any
    tools {
	maven 'Maven 3.6.1'
  	}
    stages {
        stage('Build') {
            steps {
                echo 'Buid here'
		dir('worker'){
		sh 'mvn compile'
		}
            }
        }
        stage('Test') {
            steps {
                echo 'Test here'
		dir('worker'){
		sh 'mvn clean test'
		}
            }
        }
        stage('Package') {
            steps {
                echo 'Package here'
		dir('worker'){
		sh 'mvn package -DskipTests'
		archiveArtifacts artifacts: '**/target/*.jar', fingerprint: true, onlyIfSuccessful: true
		}
            }
        }
    }
    post { 
        always { 
            echo 'Stages Completed'
        }
    }
}
